Homework-2-AvaloniaColor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Homework_2_AvaloniaColor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Homework_2_AvaloniaColor.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid ColumnDefinitions="0.3*, 0.1, 0.66*">
		<StackPanel Grid.Column="0">
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Name="buttonKhaki" Content="Khaki" Click="ClickHandler" Background="Khaki"
				HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">Khaki</Button>
			</Border>
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Name="buttonRed" Content="Red" Click="ClickHandler" Background="Red"
				HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">Red</Button>
			</Border>
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Name="buttonMediumVioletRed" Content="MediumVioletRed" Click="ClickHandler" Background="MediumVioletRed"
				HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">MediumVioletRed</Button>
			</Border>
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Name="buttonBisque" Content="Bisque" Click="ClickHandler" Background="Bisque"
				HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">Bisque</Button>
			</Border>
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Name="buttonLemonChiffon" Content="LemonChiffon" Click="ClickHandler" Background="LemonChiffon"
				HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">LemonChiffon</Button>
			</Border>
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Name="buttonPowderBlue" Content="PowderBlue" Click="ClickHandler" Background="PowderBlue"
				HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">PowderBlue</Button>
			</Border>
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Name="buttonMintCream" Content="MintCream" Click="ClickHandler" Background="MintCream"
				HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">MintCream</Button>
			</Border>
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Name="buttonMaroon" Content="Maroon" Click="ClickHandler" Background="Maroon"
				HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">Maroon</Button>
			</Border>
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Name="buttonRosyBrown" Content="RosyBrown" Click="ClickHandler" Background="RosyBrown"
				HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">RosyBrown</Button>
			</Border>
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Name="buttonLightPink" Content="LightPink" Click="ClickHandler" Background="LightPink"
				HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">LightPink</Button>
			</Border>
		</StackPanel>

		<GridSplitter Background="Black" Grid.Column="1" ></GridSplitter>

		<Rectangle Grid.Column="2" x:Name="rectangle" Fill="Khaki"></Rectangle>
	</Grid>

</UserControl>
