Homework_10_ColorPicker/Controls/ColorPickerControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Homework_10_ColorPicker.Controls">

	<Design.PreviewWith>
		<controls:ColorPickerControl />
	</Design.PreviewWith>

	<Styles.Resources>
		<controls:ConverterColorToBrush x:Key="ColorToBrushConverter" />
	</Styles.Resources>

	<Style Selector="controls|ColorPickerControl">
    <!-- Set Defaults -->
    <Setter Property="Template">
		<ControlTemplate>
			<StackPanel Width="500" Height="390">
				<Grid ColumnDefinitions="0.4*, 0.5*" ShowGridLines="True">
					<StackPanel Grid.Column="0">
						<StackPanel>
							<TextBlock FontSize="14" Margin="8 10 0 5">Основные цвета:</TextBlock>
							<ItemsControl ItemsSource="{TemplateBinding PrimaryColors}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Margin="4 1 0 0" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate x:DataType="Color">

										<!--
										<Rectangle Width="17" Height="17" Fill="{Binding Converter={StaticResource ColorToBrushConverter}}" Margin="5" Stroke="Black" StrokeThickness="0.3" />
										-->
										
										<Border BorderBrush="Gray" BorderThickness="1" Margin="4">
											<Button Command="{TemplateBinding}" Width="17" Height="17" CornerRadius="0" Padding="0" Background="{Binding Converter={StaticResource ColorToBrushConverter}}"/>
										</Border>
										

									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
						<StackPanel>
							<TextBlock FontSize="14" Margin="8 18 1 5">Дополнительные цвета:</TextBlock>
							<ItemsControl ItemsSource="{TemplateBinding AdditionalColors}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Margin="4 1 0 0" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate x:DataType="Color">
										<Rectangle Width="17" Height="17" Fill="{Binding Converter={StaticResource ColorToBrushConverter}}" Margin="5" Stroke="Black" StrokeThickness="0.3" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</StackPanel>
					<StackPanel Grid.Column="1" Margin="0 10 0 0" HorizontalAlignment="Center">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Border BorderBrush="Black" BorderThickness="1" Margin="0 0 20 0">
								<ColorSpectrum Color="{TemplateBinding CurrentColor, Mode=TwoWay}" Width="200" Height="200"/>
							</Border>
							<ColorSlider ColorComponent="Alpha" Color="{TemplateBinding CurrentColor, Mode=TwoWay}" Orientation="Vertical"/>
						</StackPanel>
						<Grid ColumnDefinitions="0.25*, 0.5*" ShowGridLines="True">
							<StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Rectangle Width="70" Height="70" Fill="{TemplateBinding CurrentColor, Converter={StaticResource ColorToBrushConverter}}" Stroke="Black" StrokeThickness="0.3"/>
								<TextBlock Text="Цвет|Заливка" FontSize="12" Grid.Column="0"/>
							</StackPanel>
							
							<StackPanel Grid.Column="1">
								<Grid ColumnDefinitions="0.5*, 0.5*" ShowGridLines="True">
									<StackPanel Grid.Column="0" HorizontalAlignment="Center">
										<TextBlock Text="Оттенок:" FontSize="12"/>
										<TextBox Width="4" Text="" />
										<TextBlock Text="Контраст:" FontSize="12"/>
										<TextBox Width="4" Text="" />
										<TextBlock Text="Яркость:" FontSize="12"/>
										<TextBox Width="4" Text="" />
									</StackPanel>
									<StackPanel Grid.Column="1" HorizontalAlignment="Center">
										<TextBlock Text="Красный:" FontSize="12"/>
										<TextBox Width="4" Text="" />
										<TextBlock Text="Зеленый:" FontSize="12"/>
										<TextBox Width="4" Text="" />
										<TextBlock Text="Синий:" FontSize="12"/>
										<TextBox Width="4" Text="" />
									</StackPanel>
								</Grid>
							</StackPanel>
							
						</Grid>
						<Button Content="Добавить в набор" Command="{TemplateBinding AddColor}" FontSize="10" Width="250" Margin="0 8 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					</StackPanel>
				</Grid>
			</StackPanel>
		</ControlTemplate>
		</Setter>
	</Style>
</Styles>
