Homework_10_ColorPicker/Controls/ColorPickerControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Homework_10_ColorPicker.Controls">

	<Design.PreviewWith>
		<controls:ColorPickerControl />
	</Design.PreviewWith>

	<Styles.Resources>
		<controls:ConverterColorToBrush x:Key="ColorToBrushConverter" />
		<controls:RgbToBrushMultiConverter x:Key="MultiConverter"/>
	</Styles.Resources>

	<Style Selector="controls|ColorPickerControl">
    <!-- Set Defaults -->
    <Setter Property="Template">
		<ControlTemplate>
			<StackPanel Width="500" Height="390">
				<Grid ColumnDefinitions="0.4*, 0.5*">
					<StackPanel Grid.Column="0">
						<StackPanel>
							<TextBlock FontSize="14" Margin="8 10 0 5">Основные цвета:</TextBlock>
							<ItemsControl ItemsSource="{TemplateBinding PrimaryColors}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Margin="4 1 0 0" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate x:DataType="Color">
										<Button Command="{Binding GetPrimaryColor, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ColorPickerControl}}" CommandParameter="{Binding $self.((Rectangle)Content).Fill}" Padding="0" Margin="4">
											<Rectangle Width="17" Height="17" Fill="{Binding Converter={StaticResource ColorToBrushConverter}}" Stroke="Black" StrokeThickness="0.3"/>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
						<StackPanel>
							<TextBlock FontSize="14" Margin="8 18 1 5">Дополнительные цвета:</TextBlock>
							<ItemsControl ItemsSource="{TemplateBinding AdditionalColors}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Margin="4 1 0 0" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate x:DataType="Color">
										<Button Command="{Binding GetPrimaryColor,
                                RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ColorPickerControl}}" CommandParameter="{Binding $self.((Rectangle)Content).Fill}" Padding="0" Margin="4">
											<Rectangle Width="17" Height="17" Fill="{Binding Converter={StaticResource ColorToBrushConverter}}" Stroke="Black" StrokeThickness="0.3" />
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</StackPanel>
					<StackPanel Grid.Column="1" Margin="0 10 0 0" HorizontalAlignment="Center">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Border BorderBrush="Black" BorderThickness="1" Margin="0 0 20 0">
								<ColorSpectrum Color="{TemplateBinding CurrentColor, Mode=TwoWay}" x:Name="Spectrum" Width="200" Height="200">
									<ColorSpectrum.Color>
										<MultiBinding Converter="{StaticResource MultiConverter}">
											<Binding Path="Text" ElementName="Red"/>
											<Binding Path="Text" ElementName="Green"/>
											<Binding Path="Text" ElementName="Blue"/>
											<Binding Path="Text" ElementName="Alpha"/>
										</MultiBinding>
									</ColorSpectrum.Color>
								</ColorSpectrum>
							</Border>
							<ColorSlider ColorComponent="Alpha" Color="{TemplateBinding CurrentColor, Mode=TwoWay}" Orientation="Vertical"/>
						</StackPanel>
						<Grid ColumnDefinitions="0.25*, 0.5*">
							<StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Rectangle Width="70" Height="70" Fill="{TemplateBinding CurrentColor, Converter={StaticResource ColorToBrushConverter}}" Stroke="Black" StrokeThickness="0.3"/>
								<TextBlock Text="Цвет|Заливка" FontSize="12" Grid.Column="0"/>
							</StackPanel>
							
							<StackPanel Grid.Column="1">
								<Grid ColumnDefinitions="0.5*, 0.5*">
									<StackPanel Grid.Column="0" HorizontalAlignment="Center">
										<TextBlock Text="Оттенок:" FontSize="12"/>
										<TextBox Width="4" Text="{Binding CurrentHsvColor.H, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ColorPickerControl}, StringFormat=N1, Mode=TwoWay}" x:Name="Shade" x:DataType="Color"/>
										<TextBlock Text="Контраст:" FontSize="12"/>
										<TextBox Width="4" Text="{Binding CurrentHsvColor.S, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ColorPickerControl}, StringFormat=N1, Mode=TwoWay}" x:Name="Contrast"/>
										<TextBlock Text="Яркость:" FontSize="12"/>
										<TextBox Width="4" Text="{Binding CurrentColor.A, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ColorPickerControl}}" x:Name="Alpha"/>
									</StackPanel>
									<StackPanel Grid.Column="1" HorizontalAlignment="Center">
										<TextBlock Text="Красный:" FontSize="12"/>
										<TextBox Width="4" Text="{Binding CurrentColor.R, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ColorPickerControl}}" x:Name="Red"/>
										<TextBlock Text="Зеленый:" FontSize="12"/>
										<TextBox Width="4" Text="{Binding CurrentColor.G, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ColorPickerControl}}" x:Name="Green"/>
										<TextBlock Text="Синий:" FontSize="12"/>
										<TextBox Width="4" Text="{Binding CurrentColor.B, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ColorPickerControl}}" x:Name="Blue"/>
									</StackPanel>
								</Grid>
							</StackPanel>
							
						</Grid>
						<Button Content="Добавить в набор" Command="{TemplateBinding AddColor}" FontSize="10" Width="250" Margin="0 8 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					</StackPanel>
				</Grid>
			</StackPanel>
		</ControlTemplate>
		</Setter>
	</Style>
</Styles>
